/**
 * Created by phuchoangmai on 30/09/2016.
 */

/**
 * Config server
 */
var SERVER_PORT = 8080;

/**
 * Game code
 * @type {string}
 */
var ACTION_GAME = 'ACTION_GAME';
var CREATE_GAME = 'CREATE_GAME';
var JOIN_GAME = 'JOIN_GAME';
var STARTING_GAME = 'STARTING_GAME';
var QUESTION_GAME = 'QUESTION_GAME';
var CHECK_ANSWER_GAME = 'CHECK_ANSWER_GAME';
var GAME_OVER = 'GAME OVER';
var NEXT_ROUND = 'NEXT_ROUND';

/**
 * Code lane listen and request to server socket
 * @type {number}
 */
var ALL_MESSAGE = 'ALL_MESSAGE';
var GAME_MESSAGE = 'GAME_MESSAGE';
/**
 * Code response
 * @type {number}
 */
var LIST_USERS = 'LIST_USERS';
var NEW_MESSAGE = 'NEW_MESSAGE';
var CONFIG_SOCKET = 'CONFIG_SOCKET';
var BAD_REQUEST = 'BAD_REQUEST';

var TIME_DOWN_START_GAME = 5000; //millis

/**
 * Code question
 * */
var TOTAL_ROUND = 10;

module.exports = {
    ACTION_GAME: ACTION_GAME,
    CREATE_GAME: CREATE_GAME,
    JOIN_GAME: JOIN_GAME,
    STARTING_GAME: STARTING_GAME,
    TIME_DOWN_START_GAME: TIME_DOWN_START_GAME,
    QUESTION_GAME: QUESTION_GAME,
    CHECK_ANSWER_GAME: CHECK_ANSWER_GAME,
    ALL_MESSAGE: ALL_MESSAGE,
    LIST_USERS: LIST_USERS,
    NEW_MESSAGE: NEW_MESSAGE,
    SERVER_PORT: SERVER_PORT,
    BAD_REQUEST: BAD_REQUEST,
    CONFIG_SOCKET: CONFIG_SOCKET,
    GAME_MESSAGE: GAME_MESSAGE,
    TOTAL_ROUND: TOTAL_ROUND,
    GAME_OVER: GAME_OVER,
    NEXT_ROUND: NEXT_ROUND
}